<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>AlloyTimer by AlloyTeam</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>AlloyTimer</h1>
        <p>AlloyTimer定时器 - 番茄工作法的时间管理应用</p>

        <p class="view"><a href="https://github.com/AlloyTeam/AlloyTimer">View the Project on GitHub <small>AlloyTeam/AlloyTimer</small></a></p>


        <ul>
          <li><a href="https://github.com/AlloyTeam/AlloyTimer/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/AlloyTeam/AlloyTimer/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/AlloyTeam/AlloyTimer">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>AlloyTimer</h1>

<p>AlloyTimer定时器 - 番茄工作法的时间管理应用</p>

<p>By <a href="http://www.AlloyTeam.com/">AlloyTeam</a></p>

<h3>番茄工作方法</h3>

<ol>
<li>输入一个任务，将番茄时间设为25分钟点【开始工作】</li>
<li>专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起</li>
<li>然后短暂休息一下，5分钟左右</li>
</ol>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/AlloyTeam">AlloyTeam</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>